# PlaylistConverter

./: .gitconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  playlistconverter.pem  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_fix.md  bug_report.md  config.yml  enhancement.md  feature_ideas.md  feature_request.md  performance_enhancement.md
.github/workflows/: maven.yml
deploy/: README.md
docs/: ARCHITECTURE.md  PRIVACY.md  README.md  SUPPORT.md
docs/emails/: TEMPLATES.md
src/main/java/com/example/demo/controller/: ConvertController.java  HomeController.java  SpotifyController.java  YoutubeController.java
src/main/java/com/example/demo/service/: SpotifyService.java  YoutubeService.java
src/main/resources/: application.properties.template  server {.conf
src/main/resources/templates/: YoutubePlaylistDetails.html  error.html  landing.html  privacy.html  spotifyConvertResult.html  spotifyLogin.html  spotifyPlaylistDetails.html  spotify_playlists.html  terms.html  youtubeConvertResult.html  youtubeLogin.html  youtube_playlists.html
wiki/: WIKI.md
