<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PlayList Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #f8f9fa;
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .btn-spotify {
            background-color: #1DB954;
            color: white;
        }

        .btn-spotify:hover {
            background-color: #1AA34A;
            color: white;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
        <a class="navbar-brand" href="#">PlayList Converter</a>
    </nav>

    <div class="container flex-grow-1 d-flex flex-column justify-content-center align-items-center">
        <div class="text-center">
            <h1 class="display-4">Now connect your Spotify Account</h1>
            <p class="lead">To start converting your playlists, log in to your Spotify account.</p>
            <a href="/spotify_login" class="btn btn-spotify btn-lg mt-3">
                <i class="fab fa-spotify"></i> Login to Spotify
            </a>
        </div>
    </div>

    <footer class="footer mt-auto">
        <div class="container">
            <span>&copy; 2024 PlayList Converter. All Rights Reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
