<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>PlayList Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-content-center {
            justify-content: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .btn-youtube {
            background-color: #FF0000;
            color: white;
        }

        .btn-youtube:hover {
            background-color: #CC0000;
            color: white;
        }

        .navbar-brand {
            font-size: 2rem;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
        <a class="navbar-brand" href="#">PlayList Converter</a>
    </nav>

    
    <div class="container flex-grow-1 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h1 class="display-4">Welcome to PlayList Converter</h1>
            <p class="lead">Easily convert your Spotify playlists to YouTube with just a few clicks!</p>
            <a href="/youtube_login" class="btn btn-youtube btn-lg mt-3">
                <i class="fab fa-youtube"></i> Login to YouTube
            </a>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>&copy; 2024 PlayList Converter. All Rights Reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>